# springServer

./: README.md  pom.xml
src/main/java/com/test/springServer/: SpringServerApplication.java
src/main/java/com/test/springServer/Controller/: UserCouponController.java
src/main/java/com/test/springServer/mappers/: UserCouponMapper.java
src/main/java/com/test/springServer/model/: UserCoupon.java
src/main/java/com/test/springServer/service/: UserCouponService.java
src/main/java/com/test/springServer/service/Impl/: UserCouponServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: userCouponMapper.xml
